<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAlarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_alarm"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_margin="16dip"
        android:clickable="true"
        android:elevation="8dip"
        android:src="@drawable/ic_fab_plus"
        app:layout_anchor="@id/rvAlarms"
        android:background="@drawable/floating_action_button"
        android:scaleType="center"
        app:layout_anchorGravity="bottom|center_horizontal"/>

</android.support.design.widget.CoordinatorLayout>
